# Aspire.Dashboard

./: .gitignore  Aspire.sln
src/Aspire.Dashboard/: Aspire.Dashboard.csproj  Program.cs  Startup.cs  appsettings.json
src/Aspire.Dashboard/Authentication/: AspirePolicyEvaluator.cs  AuthorizationPolicyBuilderExtensions.cs  ConnectionType.cs  ConnectionTypeAuthenticationDefaults.cs  ConnectionTypeAuthenticationHandler.cs  ConnectionTypeAuthenticationHandlerOptions.cs  ConnectionTypeFeature.cs  ConnectionTypeMiddleware.cs  EndpointInfo.cs  FrontendAuthenticationDefaults.cs  FrontendAuthorizationDefaults.cs  FrontendCompositeAuthenticationDefaults.cs  FrontendCompositeAuthenticationHandler.cs  FrontendCompositeAuthenticationHandlerOptions.cs  IConnectionTypeFeature.cs  ListenOptionsConnectionTypeExtensions.cs  OtlpApiKeyAuthenticationDefaults.cs  OtlpApiKeyAuthenticationHandler.cs  OtlpApiKeyAuthenticationHandlerOptions.cs  OtlpAuthorization.cs  OtlpCompositeAuthenticationDefaults.cs  OtlpCompositeAuthenticationHandler.cs  OtlpCompositeAuthenticationHandlerOptions.cs  UnsecuredAuthenticationHandler.cs
src/Aspire.Dashboard/Components/: App.razor  _Imports.razor
src/Aspire.Dashboard/Configuration/: AllowedCertificateRule.cs  DashboardClientCertificateSource.cs  DashboardConfigNames.cs  DashboardOptions.cs  FrontendAuthMode.cs  FrontendOptions.cs  IConfigurationExtensions.cs  OpenIdConnectOptions.cs  OptionsHelpers.cs  OtlpAuthMode.cs  OtlpCors.cs  OtlpOptions.cs  PostConfigureDashboardOptions.cs  ResourceClientAuthMode.cs  ResourceServiceClientCertificateOptions.cs  (+3 more)
(+17 files in other folders)
