<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="9.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
		<!-- Build service and client types. Integration tests use the client types to call OTLP services. -->
		<Protobuf Include="Otlp\**\*.proto">
			<ProtoRoot>Otlp</ProtoRoot>
		</Protobuf>
	</ItemGroup>

</Project>
